Git repositories:

Lightly
matter
Orchis-theme


Pacman:

Audio:
alacritty 0.11.0-2
alsa-card-profiles 1:0.3.65-6
alsa-firmware 1.2.4-2
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
pamixer 1.6-2
pipewire 1:0.3.65-6
pipewire-alsa 1:0.3.65-6
pipewire-audio 1:0.3.65-6
pipewire-docs 1:0.3.65-6
pipewire-jack 1:0.3.65-6
pipewire-pulse 1:0.3.65-6
sof-firmware 2.2.4-1
wireplumber 0.4.13-1

Dwm deps:
brightnessctl 0.5.1-2
feh 3.9.1-2
picom 10.2-1

Fonts:
ttf-croscore 20220810-2
ttf-fira-sans 1:4.301-2
ttf-hack 3.003-3
ttf-joypixels 7.0.0-1
ttf-opensans 1.101-2

Misc:
cups 1:2.4.2-5
cups-filters 1.28.17-1
dolphin 22.12.2-1
firefox 110.0-1
grub-customizer 5.2.2-2
lxappearance 0.6.3-4
nnn 4.7-1
p7zip 1:17.04-4
pandoc-cli 0.1-9
polkit 122-1
simplescreenrecorder 0.4.4-1
skanlite 22.12.2-1
spotify-tui 0.25.0-3
spotifyd 0.3.4-1
sxiv 26-1
thunderbird 102.8.0-1
valgrind 3.19.0-7
vscodium-git 1.73.1.22314.r4.g078ce94-1
zsh 5.9-3
